$(document).ready(function(){ /* значек $ это обращение к библиотеки JQuery. ready это то что код будет запускаться когда html структура будет готова */
    $('.carousel__inner').slick({ /* мы задаем что обращаемся к классу carousel__inner */
        // dots: true, /* это кружочки в низу, которые потом можно застилизовать */
        infinite: true, /* отвечает за то чтобы карусель двигалась бесконечно, если поставить значение false то карусель дойдет до последнего слайда и остановится */
        speed: 1200, /* скорость в мили сек. с которой перелистываются слайды */
        slidesToShow: 1, /* сколько показывает слайдов единовременно */
        // adaptiveHeight: true, /* говорит о том что картинки могут быть разной высоты и надо будет подстраиваться под высоту картинки */
        // autoplay: true, /* ывтопрокрутка слайдов */
        // autoplaySpeed: 2000, /* время задержки автопрокрутки */
        prevArrow: '<button type = "button" class = "slick-prev"><img src="../icons/left.svg"></button>', /* модифицируем элемент перелистывания назад */
        nextArrow: '<button type = "button" class = "slick-next"><img src="../icons/right.svg"></button>', /* модифицируем элемент перелистывания вперед */     
        responsive: [ /* свойство поведения слайдера при разных разрешениях экрана, [] скобки задают массив данных */
            {
                breakpoint: 992, /* на каком промежутке мы будем устанавливать наши правила, которые работают от 0 до 1200 пик. */
                settings: {
                    dots: true, /* показываем точки по количеству картинок */
                    arrows: false, /* выключаем перелистывание с помощью стрелок, так как на маленьком экране они нам не нужны */                    
                    slidesToShow: 1 /* сколько слайдов показывать на экране */
                }
            }
        ]   
    });
  });